.sale-items {
    gap: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .sale-title {
        border-bottom: 1px solid gray;
        padding: 10px;
    }
}

@media screen and (max-width: 990px){
    .sale-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 690px){
    .sale-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}